h1 {text-align: center;}
div {text-align: center;}
footer{text-decoration:center;}
.header {
  padding: 10px;
  text-align: center;
  background: #2ab6c0;
  color: white;
  font-size: 15px;
}
form {
    padding: 20px;
    background:#6f972e ;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
  }

  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4901e;
    border: none;
    color: #ffffff;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
  
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }  .button {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  footer {
    text-align: center;
    padding: 3px;
    background-color: rgb(59, 139, 204);
    color: rgb(255, 255, 255);
  }