<!DOCTYPE html>
<html lang="en">

<head>
    <title>CASA APP</title>


    <link rel="stylesheet" href="../components/css/style.css">
    

</head>

<body>

    <div class ="container">

    <form action="conn.php" name="customer" method="POST">

    	<label for="name"></label>
    	<input type="text"name="name" id="name" placeholder="name">

    	<label for="companyname" ></label>
    	<input type="text" name="companyname" id="companyname" placeholder="companyname">

        <label for="roleincompany"></label>
    	<input type="text" name="roleincompany" id="roleincompany" placeholder="roleincomapany">    
        
        <label for="email"></label>
    	<input type="text" name="email" id="email" placeholder="name@email.com">
        

    	<label for="telphno"></label>
    	<input type="text" name="telphno" id="telphno" placeholder="0987654321" ><br><br>
     
        
    	<button type="save" class="btn btn-primary" name="save">save</button> 

        <a href="home.html">Back to home</a>

    </form>  
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
    $(function() {
  
  $("form[name='customer']").validate({
     // Specify validation rules
      rules: {
       //
        name: "required",
        companyname: "required",
        roleincompany:"required",
      email: {
        required: true,
         
          email: true
          
        }, 
        telphno:"required",
  
      // Specify validation error messages
      messages: {
        name: "Please enter your firstname",
        Companyname: "Please enter your lastname",
        roleincompany:"Please enter role in company",
        email: "Please enter a valid email address",
        telphone:"Pleae enter valid Phonenum"
      }
     },
      
      submitHandler: function(form) {
        form.save();
     }
   
   });
 });
    </script>


</body>
</html>