<!DOCTYPE html>
<html lang="en">
<head>
    <title>CASA APP</title>

<link rel="stylesheet" href="../components/css/home.css">

</head>
<body>
<div class="header">
  <h1>CASA APP</h1>
</div>  
      
    <div class="text-center">
    <form name ="Agent" action="//localhost/casaapp/app/agent.html" onsubmit="return myscript()" method="post">
     
      <a href="http://localhost/casaapp/app/components/agent.html" class="button" style="vertical-align:middle" role="button">Agent</a><br><br>
      <a href="http://localhost/casaapp/app/components/customer.html" class="button" style="vertical-align:middle"role="button">Customer</a><br><br>
      <a href="http://localhost/casaapp/app/components/salesagn.html" class="button" style="vertical-align:middle"role="button">Sales</a><br><br>
      <a href="http://localhost/casaapp/app/components/Architech.html" class="button" style="vertical-align:middle"role="button">Architech</a>
      </div>
    </form>


<footer>
  <p>Created By: vish Boreddy<br>
  mobileno:096969696<br>
  <a href="mailto:hege@example.com">CASA@example.com</a></p>
</footer>

</body>
</html>